
name: BreakPad Tools

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  windows:
    runs-on: windows-latest

    strategy:
      fail-fast: false

      matrix:
        include:
          - arch: 'AMD64'
            platform: 'x64'
          - arch: 'ARM64'
            platform: 'ARM64'

    steps:
      - uses: actions/checkout@v4

      - uses: compnerd/gha-setup-vsdevenv@main
        with:
          host_arch: amd64
          arch: ${{ matrix.arch }}

      - run: |
          Write-Host "GIT_REVISION=$(git log -1 --format=%h)" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append

      - name: Configure
        run: >
          cmake -A ${{ matrix.platform }} `
                -B out `
                -G "Visual Studio 17 2022" `
                -S ${{ github.workspace }}/src/tools/windows/dump_syms
      - name: Build dump_syms
        run: cmake --build out --config RelWithDebInfo

      - name: Stage dump_syms
        run: |
          New-Item -ItemType Directory -Path breakpad-tools\bin -Force | Out-Null
          Copy-Item out\RelWithDebInfo\dump_syms.exe breakpad-tools\bin
          Copy-Item out\RelWithDebInfo\dump_syms.pdb breakpad-tools\bin

      - uses: actions/upload-artifact@v3
        with:
          name: breakpad_tools-windows-${{ matrix.arch }}
          path: ${{ github.workspace }}/breakpad-tools

      - env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd ${{ github.workspace }}
          7z a -tzip breakpad_tools-windows-${{ matrix.arch }}.zip breakpad-tools
          gh release create -p --target ${{ github.sha }} -t "breakpad_tools ${{ github.sha }}" git-${{ github.sha }}
          gh release upload git-${{ github.sha }} breakpad_tools-windows-${{ matrix.arch }}.zip
